STRIPE_API_KEY=sk_test_51Hiss8KwDu5bWdH5XwRmY9cqjFpiX9OdlUOtnQB6Sor99YeXND6faTd4OwUKodIMM8W8oSCsUh37al7Rvj1sfTLl00KQFwZ844
STRIPE_PUBLISHABLE_KEY=pk_test_51Hiss8KwDu5bWdH5io2Hf6w41tPLGfdK1qbhrkcTuheiBk5P7O8WDsKNii1ilPUTfvvk54ZEpmx3saPGY9B3v5VH00zL0oH6gc
ACCESS_KEY_ID=AKIA2E3WW4EM3NWFG3UG
SECRET_ACCESS_KEY=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
